USE [NBADB]
GO
/****** Object:  StoredProcedure [dbo].[spPlayerStats]    Script Date: 4/24/2017 3:02:30 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[spPlayerStats] --59,1
@plID INT,
@gmID INT
AS
BEGIN
	
	DECLARE @P1InsideShot  INT = (SELECT RAND()*(100-1)+1)
	DECLARE @P1OutsideShot INT = (SELECT RAND()*(100-1)+1)
	DECLARE @P1Pass        INT = (SELECT RAND()*(100-1)+1)
	DECLARE @P1Rebound     INT = (SELECT RAND()*(100-1)+1)
	DECLARE @P1Defense     INT = (SELECT RAND()*(100-1)+1)
	DECLARE @P1IQ		   INT = (SELECT RAND()*(100-1)+1)
	DECLARE @P1Points INT,@P1Assists INT, @P1Rebounds INT,@P1Name VARCHAR(50)

	SET @P1Points = (SELECT
			(CAST(CASE WHEN (@P1InsideShot < (plInsideShot/9)) THEN (SELECT RAND()*(22-12)+12)
				 WHEN (@P1InsideShot < (plInsideShot/3))		THEN (SELECT RAND()*(12-7)+7)
				 WHEN (@P1InsideShot < (plInsideShot))			THEN (SELECT RAND()*(7-2)+2)
				 ELSE (SELECT RAND()*(2-0)+0) END AS INT) * 2)
			+
			(CAST(CASE WHEN (@P1OutsideShot < (plOutsideShot/9)) THEN (SELECT RAND()*(16-11)+11)
				 WHEN (@P1OutsideShot < (plOutsideShot/3))		  THEN (SELECT RAND()*(11-6)+6)
				 WHEN (@P1OutsideShot < (plOutsideShot))			  THEN (SELECT RAND()*(6-2)+2)
				 ELSE (SELECT RAND()*(2-0)+0) END AS INT) * 3)
			+
			CAST(CASE WHEN (@P1IQ < (plIQ/9)) THEN (SELECT RAND()*(18-12)+12)
				 WHEN (@P1IQ < (plIQ/3))	   THEN (SELECT RAND()*(12-6)+6)
				 WHEN (@P1IQ < (plIQ))		   THEN (SELECT RAND()*(6-2)+2)
				 ELSE (SELECT RAND()*(2-0)+0) END AS INT)
			FROM dbo.tblPlayer p
			WHERE @plID = plID)

	SET @P1Assists = (SELECT
			CAST(CASE WHEN (@P1Pass < (plPass/9)) THEN (SELECT RAND()*(20-14)+14)
				 WHEN (@P1Pass < (plPass/3))		THEN (SELECT RAND()*(14-7)+7)
				 WHEN (@P1Pass < (plPass))			THEN (SELECT RAND()*(7-2)+2)
				 ELSE (SELECT RAND()*(2-0)+0) END AS INT)
			+
			CAST(CASE WHEN (@P1IQ < (plIQ/9)) THEN (SELECT RAND()*(15-10)+10)
				 WHEN (@P1IQ < (plIQ/3))	   THEN (SELECT RAND()*(10-6)+6)
				 WHEN (@P1IQ < (plIQ))		   THEN (SELECT RAND()*(6-2)+2)
				 ELSE (SELECT RAND()*(2-0)+0) END AS INT)
			AS AssistTotal
			FROM dbo.tblPlayer p
			WHERE @plID = plID)

	SET @P1Rebounds = (SELECT
			CAST(CASE WHEN (@P1Rebound < (plRebound/9)) THEN (SELECT RAND()*(20-12)+12)
				 WHEN (@P1Rebound < (plRebound/3))		 THEN (SELECT RAND()*(12-6)+6)
				 WHEN (@P1Rebound < (plRebound))			 THEN (SELECT RAND()*(6-2)+2)
				 ELSE (SELECT RAND()*(2-0)+0) END AS INT)
			+
			CAST(CASE WHEN (@P1Defense < (plDefense/9)) THEN (SELECT RAND()*(12-9)+9)
				 WHEN (@P1Defense < (plDefense/3))		  THEN (SELECT RAND()*(9-4)+4)
				 WHEN (@P1Defense < (plDefense))			  THEN (SELECT RAND()*(4-2)+2)
				 ELSE (SELECT RAND()*(2-0)+0) END AS INT)
			+
			CAST(CASE WHEN (@P1IQ < (plIQ/9)) THEN (SELECT RAND()*(11-8)+8)
				 WHEN (@P1IQ < (plIQ/3))	   THEN (SELECT RAND()*(8-4)+4)
				 WHEN (@P1IQ < (plIQ))		   THEN (SELECT RAND()*(4-2)+2)
				 ELSE (SELECT RAND()*(2-0)+0) END AS INT)
			AS ReboundTotal
	FROM dbo.tblPlayer p
	WHERE @plID = plID)

	SET @P1Name = (SELECT plFirstName + ' ' + plLastName FROM dbo.tblPlayer WHERE plID = @plID)

	INSERT INTO dbo.tblGameStats(gsID,gs_gmID,gs_plID,gsPoints,gsAssists,gsRebounds)
	VALUES((SELECT ISNULL(MAX(gsID),0) FROM dbo.tblGameStats) + 1,@gmID,@plID,@P1Points,@P1Assists,@P1Rebounds)

	--PRINT @P1Name
	--PRINT 'Points: ' + CAST(@P1Points AS VARCHAR(3))
	--PRINT 'Assists: '+ CAST(@P1Assists AS VARCHAR(3))
	--PRINT 'Rebounds: '+CAST(@P1Rebounds AS VARCHAR(3))

END
